<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="include">
<head>
    <title>Target Persons</title>
    <script type="text/javascript">
        // <![CDATA[
        $(document).ready(function () {

            $.ajax({
                url: "username",
                type: "GET",
                success: function (data, status, request) {
                    var username = request.responseText;
                    if (username == 'ANONYMOUS') {
                        return;
                    }
                    $("#loginLink").hide();
                    $("#createAccountLink").hide();
                    var youLoggedInSpan = $("#youLoggedInSpan");
                    youLoggedInSpan.html("You logged in as <b>" + username + "</b>");
                    youLoggedInSpan.show();
                    $("#logoutLink").show();
                }
            });

            $('#TargetPersonsTableContainer').jtable({
                title: 'Target Persons',
                paging: true,
                pageSize: 10,
                sorting: true,
                defaultSorting: 'name ASC',
                actions: {
                    listAction: 'targetPersons',
                    createAction: 'targetPerson'
                },
                fields: {
                    id: {
                        key: true,
                        create: false,
                        edit: false,
                        list: false
                    },
                    photo: {
                        title: "Photo",
                        width: '10%',
                        edit: false,
                        sort: false,
                        create: false,
                        display: function (data) {
                            return "<img src=" + data.record.photo + " />";
                        }
                    },
                    name: {
                        title: 'Name',
                        width: '25%',
                        display: function (data) {
                            var name = $('<a style="cursor: pointer;">' + data.record.name + '</a>');
                            name.click(function () {
                                $('#TargetPersonsTableContainer').jtable('openChildTable',
                                        name.closest('tr'),
                                        {
                                            title: data.record.name + ' - Fake posts',
                                            pageSize: 10,
                                            actions: {
                                                listAction: 'targetPersons/' + data.record.id + '/posts/fake'
                                            },
                                            fields: {
                                                datePosted: {
                                                    title: "Date posted",
                                                    width: '18%',
                                                    display: function() {
                                                        return moment(data.record.datePosted).format('DD-MM-YYYY HH:mm');
                                                    },
                                                    sorting: false,
                                                    columnResizable: false
                                                },
                                                text: {
                                                    title: "Text",
                                                    width: '82%',
                                                    display: function(data) {
                                                        var text = data.record.text;
                                                        var parsedUrls = JSON.parse(data.record.urls);
                                                        console.log("Parsed urls: " + parsedUrls.length);
                                                        var unparsedUrls = /https?:.*\s?/g.exec(text);
                                                        console.log("Unarsed urls: " + unparsedUrls.length);
                                                        parsedUrls.forEach(function(url, index) {
                                                            text = text.replace(unparsedUrls[index], '<a href="' + url + '" target="_blank">' + url + '</a> ');
                                                        });
                                                        return "<div style='word-break: break-all'>" + text + "</div>";
                                                    },
                                                    sorting: false,
                                                    columnResizable: false
                                                }
                                            }
                                        },
                                        function (data) {
                                            data.childTable.jtable('load');
                                        });
                            });
                            return name;
                        }
                    },
                    twitterId: {
                        title: 'Twitter profile name',
                        width: '25%'
                    },
                    totalPostsCount: {
                        title: 'Total posts count',
                        width: '15%',
                        create: false
                    },
                    fakePostsCount: {
                        title: 'Fake posts count',
                        width: '15%',
                        create: false
                    },
                    rating: {
                        title: 'Rating (%)',
                        width: '10%',
                        create: false,
                        display: function (data) {
                            if (data.record.rating !== null) {
                                return Math.round(data.record.rating * 100 * 100) / 100;
                            } else {
                                return "Not calculated";
                            }
                        }
                    }
                }
            });

            $('#TargetPersonsTableContainer').jtable('load');

            $('#FakeItemsTableContainer').jtable({
                title: 'Fake Sites',
                paging: true,
                pageSize: 10,
                sorting: true,
                defaultSorting: 'url ASC',
                actions: {
                    listAction: 'fakeItems',
                    createAction: 'fakeItem'
                },
                fields: {
                    id: {
                        key: true,
                        create: false,
                        edit: false,
                        list: false
                    },
                    url: {
                        title: 'Url',
                        width: '23%'
                    }
                }
            });

            $('#FakeItemsTableContainer').jtable('load');


            $('#LoadRecordsButton').click(function (e) {
                e.preventDefault();
                $('#TargetPersonsTableContainer').jtable('load', {
                    name: $('#name').val(),
                    twitterId: $('#twitterId').val()
                });
            });

            $("#uncredibleSiteBtnSearch").click(function (event) {
                event.preventDefault();
                $('#FakeItemsTableContainer').jtable('load', {
                    url: $('#url').val()
                });
            });

            $("#createAccountLink").click(function (event) {
                event.preventDefault();
                $("#accountModalTitle").html("Create new account");
                $("#accountModalOkBtn").html("Create");
                $("#errors").html("");
                $("#errors").hide("");
                $("#username").val("");
                $("#password").val("");
                $("#accountModal").modal();
            });

            $("#accountModalOkBtn").click(function () {
                var username = $.trim($("#username").val());
                var password = $.trim($("#password").val());

                if (username == '' || password == '') {
                    return;
                }

                $("#errors").html("");

                $.ajax({
                    type: "POST",
                    url: $("#accountModalOkBtn").html() == "Log in" ? "login" : "account",
                    data: {
                        username: username,
                        password: password
                    },
                    success: function () {
                        location.reload();
                    },
                    error: function (response) {
                        var errorsSpan = $("#errors");
                        response.responseJSON.errors.forEach(function (it) {
                            var curHtml = errorsSpan.html();
                            errorsSpan.html(curHtml + it + "<br>");
                        });
                        errorsSpan.show();
                    }
                })
            });

            $("#loginLink").click(function (e) {
                e.preventDefault();
                $("#accountModalTitle").html("Log in");
                $("#accountModalOkBtn").html("Log in");
                $("#errors").html("");
                $("#errors").hide("");
                $("#username").val("");
                $("#password").val("");
                $("#accountModal").modal();
            });

            $("#logoutLink").click(function (e) {
                e.preventDefault();
                $.ajax({
                    type: "GET",
                    url: "logout",
                    success: function (data) {
                        location.reload();
                    }
                })
            });


        });
        // ]]>
    </script>
</head>
<body>
<div class="container">
    <div style="margin-top: 5px; text-align: right;">
        <a id="loginLink" style="margin-right: 5px; cursor: pointer;">Log in</a>
        <a id="createAccountLink" style="margin-right: 5px; cursor: pointer;">Create an account</a>
        <span id="youLoggedInSpan" style="display: none; margin-right: 5px;"></span>
        <a id="logoutLink" style="display: none; margin-right: 5px; cursor: pointer;">Log out</a>
    </div>
    <div style="margin-top: 20px;">
        <div class="tab-content">
            <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active"><a href="#targetPersons" aria-controls="targetPersons" role="tab"
                                                          data-toggle="tab">Target Persons</a>
                </li>
                <li role="presentation"><a href="#fakeItems" aria-controls="fakeItems" role="tab" data-toggle="tab">Fake
                    Sites</a></li>
            </ul>

            <div role="tabpanel" class="tab-pane active" id="targetPersons">
                <div class="panel  panel-default" style="margin-top: 20px">
                    <div class="panel-body">
                        <div class="panel-body">
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label for="name">Name</label>
                                    <input class="form-control" placeholder="Name..." type="text" name="name"
                                           id="name"/>
                                </div>
                                <div class="form-group">
                                    <label for="twitterId">Twitter profile name</label>
                                    <input class="form-control" placeholder="Twitter profile name..." type="text"
                                           name="twitterId" id="twitterId"/>
                                </div>
                                <div class="form-group">
                                    <button class="btn btn-default" type="button" id="LoadRecordsButton">Search</button>
                                </div>
                            </form>
                            <div style="margin-top: 10px" id="TargetPersonsTableContainer"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div role="tabpanel" class="tab-pane" id="fakeItems">
                <div class="panel  panel-default">
                    <div class="panel-body">
                        <div class="panel-body">
                            <form class="form-horizontal" method="POST" id="addUncredibleSiteForm">
                                <div class="form-group">
                                    <label for="url">URL</label>
                                    <input class="form-control" placeholder="Site url..." type="text" name="url"
                                           id="url"/>
                                </div>
                                <div class="form-group">
                                    <input type="submit" class="btn btn-default" value="Search"
                                           id="uncredibleSiteBtnSearch"/>
                                </div>
                            </form>
                            <div style="margin-top: 10px" id="FakeItemsTableContainer"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="accountModal">
        <div class="modal-dialog" style="width: 30%;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <h4 class="modal-title" id="accountModalTitle"></h4>
                </div>
                <div class="modal-body">
                    <form class="form-vertical" method="POST">
                        <span id="errors" style="display: none; color: red;"></span>

                        <div class="form-group">
                            <input class="form-control" placeholder="Username" type="text" name="username"
                                   id="username"/>
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Password" type="password" name="password"
                                   id="password"/>
                        </div>
                    </form>
                    <div class="form-group" style="margin-bottom: 5px; text-align: right;">
                        <button class="btn btn-default" id="accountModalOkBtn"></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>